*{
    font-family: 'Lato';
    border-radius: 8px;
}

/*  start of carousel -------------------------------*/ 
.dot:hover {
    background-color: #BF00FF;
  }



.carousel-Item , .fade{
    padding: 1.2rem;
    background-color: #fff;
    box-shadow: 0 4px 9px -2px grey;

  }

/* The dots/bullets/indicators of carousel*/
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #2bd1fc;

}

.entireCarousel{
    /* padding: 2.2rem;
    background-color: #000;
    box-shadow: 0 4px 9px -2px grey; */
    width: 55%;
    margin: auto;
    position: relative;
  }

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  
/* Next & previous buttons */
.prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      /* margin-top: -22px; */
      padding: 16px;
      color: #BF00FF;
      font-weight: bold;
      font-size: 30px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      transform: translateY(-50%);
      user-select: none;
    }

.prev {
    left: -15%;
}  

/* Position the "next button" to the right */
.next {
        right: -15%;
        border-radius: 3px 0 0 3px;
    }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

/* end of carousel start of alphalbetical order for rest -----------------*/
.footer {
background-color: #000;  
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 8rem;
  border-radius: 0px;
}

.hamburger{
    background-color: #fff;
    box-shadow: 0 3px 2px -2px #BF00FF;
    border-radius: 0px;
    align-items: center;     
}

.header{
    display: flex;
    margin-top: 4px;
        justify-content: space-between;
        flex-direction: row-reverse;
    border-radius: 0px;
}

.heroStatement{
    text-align: center;
    width: 50%;
    margin: auto; 
    padding: 5rem;
}

.image-coffee{
    box-shadow: 0 4px 9px -2px grey;
}

.letsConnect{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem; 
}

.me{
    border-radius: 50px;
    height: 17.2rem;
    width: 12.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 9px -2px grey;

}

.movePic{
    display: flex;
        justify-content: center;
}

#name{
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
}

.parallax { 
    /* The image used */
    background-image: url("../images/whitePattern.png");
    
    /* Set a specific height */
    height: 60rem; 
    
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    border-radius: 0px;
  }

.gridSectionEntire{
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: 40% 40%;
    column-gap: normal;
    margin: 1rem auto;
    width: 90% auto;
    justify-items: center;
    justify-content: space-around;
    margin-left: 3px;
    margin-right: 3px;
    padding: 2rem;
}
  
  #gridSection-AbtMe {
    float: left;
  }

  #gridSection-MilServ, #gridSection-AbtMe {
    padding: 2.2rem;
    background-color: #fff;
    box-shadow: 0 4px 9px -2px grey;
  }

@media screen and (max-width: 600px){
    .gridSectionEntire{
        display: grid;
        grid-gap: 15px 20px;
        grid-template-columns: 1fr;
        margin: 2rem auto;
        width: 90% auto;
        justify-items: center;
        justify-content: space-between;
        margin-left: 3px;
        margin-right: 3px;
    }
}

.projectImage{
      height: 10rem;
      width: 10rem;
      display: flex;
      justify-content: center;
  }

.projectImageMove{
      display: flex;
      justify-content: center;
      padding-bottom: 2rem;
  }

#techStack{
    text-align: center;
}

.title, .sectionTitle{
    text-align: center;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
    color:#fff;
    background-color: #000;
    padding: 1.3rem;
    width: 38%;
    
    display: flex;
    justify-content: center;
    align-content: center;
    box-shadow: 0 4px 9px -2px #A513A4;
}

.whoIam{
    text-align: center;
    width: 1fr;
    margin: auto; 
    padding: 5rem;
    background-color: #BF00FF;
    color:#fff;  
    box-shadow: 0 4px 15px -2px #000;
}


